<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="BlogDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="BlogContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="BlogDataModel.User" />
    <EntitySet Name="Blogs" EntityType="BlogDataModel.Blog" />
    <EntitySet Name="Posts" EntityType="BlogDataModel.Post" />
    <AssociationSet Name="UserBlog" Association="BlogDataModel.UserBlog">
      <End Role="User" EntitySet="Users" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="BlogPost" Association="BlogDataModel.BlogPost">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <NavigationProperty Name="Blogs" Relationship="BlogDataModel.UserBlog" FromRole="User" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogName" Type="String" Nullable="false" />
    <Property Name="Url" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="BlogDataModel.UserBlog" FromRole="Blog" ToRole="User" />
    <Property Name="UserUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="BlogDataModel.BlogPost" FromRole="Blog" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" />
    <NavigationProperty Name="Blog" Relationship="BlogDataModel.BlogPost" FromRole="Post" ToRole="Blog" />
    <Property Name="BlogBlogId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UserBlog">
    <End Type="BlogDataModel.User" Role="User" Multiplicity="1" />
    <End Type="BlogDataModel.Blog" Role="Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="UserUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BlogPost">
    <End Type="BlogDataModel.Blog" Role="Blog" Multiplicity="1" />
    <End Type="BlogDataModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="BlogBlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>