<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d51f0055bb14fcebb5fb1b85298bac8" Name="Diagram1" >
        <EntityTypeShape EntityType="BlogDataModel.User" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="BlogDataModel.Blog" Width="1.5" PointX="3.25" PointY="2" />
        <EntityTypeShape EntityType="BlogDataModel.Post" Width="1.5" PointX="5.875" PointY="2" />
        <AssociationConnector Association="BlogDataModel.UserBlog" />
        <AssociationConnector Association="BlogDataModel.BlogPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>